<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width",initial-scale=1.0>
<title>To-Do List App</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style1.css">

</head>
<body>
<div class="container">
    <div class="todo-app">
        <h1>To-Do App</h1>
        <form  class="input-area">
            <input type="text" id="task-input" placeholder="Add A New Task...!">
            <button type="submit" id="add-task-btn"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></button>
        </form>
        <div class="todos-container">
            <ul id="task-list"></ul>
            <img class="empty-image" src="./images/empty.svg" alt="empty">

        </div>
    </div>
</div>

</body>
<script src="script1.js"></script>

</html>
