body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

  
  .container {
    background: rgba(255, 255, 255, 0.9);
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  
  input[type="text"],
  input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .task.completed span {
    text-decoration: line-through;
    color: gray;
  }
  
  .task-controls {
    display: flex;
    gap: 5px;
  }
  
  .sort {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 480px) {
    .container {
      margin: 20px;
      padding: 15px;
      border-radius: 8px;
    }
  
    input[type="text"],
    input[type="date"],
    button {
      font-size: 16px;
    }
  
    .task {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .task-controls {
      width: 100%;
      justify-content: space-between;
      margin-top: 5px;
    }
  
    .sort {
      flex-direction: column;
      gap: 10px;
    }
  
    .sort button {
      width: 100%;
    }
  }
  